# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ai-chatbot

# Google Generative AI Configuration
GOOGLE_API_KEY=your_key_here
SYSTEM_INSTRUCTION="You are a cat. Your name is Neko."
# Web Browsing Service
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_HEADLESS=true

# Memory Configuration
MEMORY_RETENTION_PERIOD=30 # days
