# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ai-chatbot

# OpenAI API Configuration
OPENAI_API_KEY=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

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyAvrZlGkrm--45Xe9jJyzcyb5qVRyHCOP0
# Web Browsing Service
PUPPETEER_EXECUTABLE_PATH=
PUPPETEER_HEADLESS=true

# Memory Configuration
MEMORY_RETENTION_PERIOD=30 # days